<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.LayoutService">
  <Resource name="MetroStyle/bootstrap-js"/>
  <Resource name="MetroStyle/bootstrap-filestyle-js"/>
  <Resource name="MetroStyle/metro-app-js"/>
  <Resource name="MetroStyle/aFarkas-html5shiv"/>
  <Resource name="MetroStyle/metro-app-css"/>
  <Resource name="MetroStyle/metro-bpm-css"/>
  <Resource name="MetroStyle/Scott-Jehl-respond"/>
  <Resource name="WRDefault/humblesoftware-flotr2"/>
  <Resource name="BUILTIN/wr-utils-supportscripts"/>
  <Resource name="BUILTIN/jquery-ui-style"/>
  <Resource name="WRDefault/wrdefault-bpm-style"/>
  <Resource name="BUILTIN/wr-runtime">
    <ContentScript xml:space="preserve">def wrAjaxDebugLevel = pageContext.getAttribute("wrAjaxDebugLevel")
def url = content + ("full".equals(wrAjaxDebugLevel) ? "wr.debug.js" : "wr.js")
if (!wrBoxed) {
    url += "?createDocumentApp=true"
}
return url</ContentScript>
  </Resource>
  <Resource name="BUILTIN/wr-960gs-12"/>
  <Resource name="BUILTIN/wr-ui-style"/>
  <Resource name="BUILTIN/jquery-ui-datepicker-lang">
    <ContentScript xml:space="preserve">def language = locale?.language ?: "en"
return content + "jquery.ui.datepicker-${language}.js"</ContentScript>
  </Resource>
  <Resource name="BUILTIN/jsp-jstl-core"/>
  <Resource name="BUILTIN/jquery"/>
  <Resource name="BUILTIN/wr-960gs-16"/>
  <Resource name="BUILTIN/jsp-jstl-format"/>
  <Resource name="BUILTIN/wr-taglib-xls"/>
  <Resource name="BUILTIN/richardson-timepicker-style"/>
  <Resource name="BUILTIN/wr-browsercontrol-style"/>
  <Resource name="WRDefault/wrdefault-style"/>
  <Resource name="BUILTIN/cksource-ckeditor">
    <ContentScript xml:space="preserve">return wrBaseURI + content</ContentScript>
  </Resource>
  <Resource name="WRDefault/google-excanvas"/>
  <Resource name="BUILTIN/wr-ui-gridsystem"/>
  <Resource name="StoreTemplates/jquery-crop"/>
  <Resource name="BUILTIN/struts-tags-html"/>
  <Resource name="BUILTIN/wr-960gs-24"/>
  <Resource name="BUILTIN/wr-ui-widgets"/>
  <Resource name="BUILTIN/struts-tags-bean"/>
  <Resource name="BUILTIN/richardson-timepicker"/>
  <Resource name="BUILTIN/wr-taglib"/>
  <Resource name="BUILTIN/wr-calendar-utils"/>
  <Resource name="BUILTIN/richardson-timepicker-lang">
    <ContentScript xml:space="preserve">def language = locale?.language ?: "en"
return content + "jquery-ui-timepicker-${language}.js"</ContentScript>
  </Resource>
  <Resource name="StoreTemplates/CropImageUnit-style"/>
  <Resource name="BUILTIN/wr-taglib-report"/>
  <Resource name="BUILTIN/jquery-ui"/>
  <Resource name="BUILTIN/jsp-jstl-functions"/>
</Descriptor>
