<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.ModelService" crc="Ny4yLjUuMjAxNDA5MTFVc2VyRW1haWxDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFtTGFuZ3VhZ2VJU09DdHhQYXJhbVVzZXJDdHhQYXJhbQ==" enterpriseApplication="false">
  <WebRatioVersion>7.2.6</WebRatioVersion>
  <WebRatioBuildId>201409230114</WebRatioBuildId>
  <WebContainer httpPort="8080" httpsPort="8443" defaultApplicationEncoding="UTF-8" defaultServerEncoding="ISO-8859-1" useDefaultURLEncoding="false" serverName="" useAbsoluteURL="false" httpRequestHelperClass="com.webratio.struts.DefaultHttpRequestHelper" maxUploadFileSize="12M" defaultCookieTimeout="30"/>
  <WebModel defaultLoginPage="MetroStyle_Login.login.jsp" defaultExpirePage="WRDefault_Default.expire.jsp" defaultErrorPage="MetroStyle_Error.error.jsp">
    <SiteView id="sv1" homePage="page1" name="Gamified App" home="true" loginPage="MetroStyle_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="MetroStyle_Error.error.jsp">
      <Area id="area1g" name="Test WS" topLevel="true" defaultPage="page3g"/>
      <OperationGroup id="opg2" name="Delete User"/>
      <OperationGroup id="opg1" name="Create Or Modify User"/>
    </SiteView>
    <ModuleView id="mov1"/>
  </WebModel>
  <SessionParameters>
    <SessionParameter name="UserEmail" type="string" cookieStorageProvider="csp3">ctx1</SessionParameter>
    <SessionParameter name="CountryISOCtxParam" type="string" cookieStorageProvider="csp1">CountryISOCtxParam</SessionParameter>
    <SessionParameter name="GroupCtxParam" type="string">GroupCtxParam</SessionParameter>
    <SessionParameter name="LanguageISOCtxParam" type="string" cookieStorageProvider="csp1">LanguageISOCtxParam</SessionParameter>
    <SessionParameter name="UserCtxParam" type="string">UserCtxParam</SessionParameter>
  </SessionParameters>
  <ServiceDataProviders>
    <CookieStorageProvider id="csp1" name="WebRatio Cookie Language" cookieName="WEBRATIO_LANG" domain="${credentialDomain}" timeout="525600" encryptionKey="0x7tkbo6j7kgigMgt" _sel="t"/>
    <CookieStorageProvider id="csp2" name="WebRatio Cookie" cookieName="WEBRATIO_COOKIE" domain="${credentialDomain}" timeout="-1" encryptionKey="0x7tkbo6j7kgigMgt" _sel="t"/>
    <CookieStorageProvider id="csp3" name="Community Cookie" cookieName="WEBRATIO_COMMUNITY" domain="${credentialDomain}" timeout="-1" encryptionKey="0x7tkbo6j7kgigMgt" _sel="t"/>
    <CookieStorageProvider id="userCredentials" name="USER_CREDENTIALS" cookieName="USER_CREDENTIALS" _sel="t"/>
  </ServiceDataProviders>
  <LinkPreservedParameters>
    <LinkPreservedParameter>boxed</LinkPreservedParameter>
    <LinkPreservedParameter>fllbck</LinkPreservedParameter>
  </LinkPreservedParameters>
  <DefaultFileEncoding/>
  <Statistics pages="13" units="126"/>
  <AutoLoadServices>_i18n|_job.manager</AutoLoadServices>
</Descriptor>
