<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1g</Target>
  <Secure>false</Secure>
  <Source>ciu3g</Source>
  <SourcePage>page1g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>ciu3gPreload</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>ciu3gPreload</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ciu3gPreload" sourceUnit="ciu3g" sourceParam="selectedImage"/>
  </ContextPropagations>
  <PageActions>
    <Close pages=""/>
  </PageActions>
</Descriptor>
