<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Get User Rewards">
  <Entity>ent4g</Entity>
  <BulkInsert>true</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <DeleteAllBefore/>
  <Field param="cru4g.att12g" type="integer" attribute="att12g">oid</Field>
  <Field param="cru4g.att13g" type="string" attribute="att13g">rewardName</Field>
  <Field param="cru4g.att14g" type="integer" attribute="att14g">rewardID</Field>
  <Field param="cru4g.att15g" type="decimal" attribute="att15g">neededPoints</Field>
  <Field param="cru4g.att16g" type="string" attribute="att16g">userEmail</Field>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Get User Rewards</ModelName>
    <ParentContainer>area1g</ParentContainer>
    <NavigationAncestors>sv1|area1g</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru4g">cru4g.att13g</OperationParam>
      <OperationParam unit="cru4g">cru4g.att16g</OperationParam>
      <OperationParam unit="cru4g">cru4g.att14g</OperationParam>
      <OperationParam unit="cru4g">cru4g.att15g</OperationParam>
      <Params>pwu4g.newSortAttribute|sp|cmplink|link|pwu4g.sortCriteria|miu8g.icp49g|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln46g</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
