<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete Actions">
  <Entity>ent2g</Entity>
  <CascadeDeleteRoles/>
  <FetchMode>HQL</FetchMode>
  <Query entity="ent2g">
    <Input id="p0" param="acond6g" type="integer" implied="false" attribute="att5g"/>
    <Output id="att5g" name="oid" index="0"/>
    <HQL>select a_getActions.oid from GetActions a_getActions
      <Where defaultPolicy="fill" allImplied="false">((a_getActions.oid is not null))</Where>
    </HQL>
  </Query>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Actions</ModelName>
    <ParentContainer>area1g</ParentContainer>
    <NavigationAncestors>sv1|area1g</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>cru2g.att8g|sp|cru2g.att7g|pwu2g.newSortAttribute|pwu2g.sortCriteria|cmplink|link|miu4g.icp47g|cru2g.att6g|smc</Params>
    </OperationParams>
    <SecondaryIncomingLinks>ln18g</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">oln36g</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
