<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="User Action To Perform">
  <FormFields>
    <Field id="fld5" name="User Email" type="string" localized="false">
      <Slot id="fld5_slot" label="true" output="true"/>
    </Field>
    <Field id="fld2g" name="Number Of Actions To Simulate (default 20)" type="integer" localized="true"></Field>
    <SelectionField id="sfld1" name="Thematic Area" type="string" localized="false" value="" splitOutput="">
      <Slot id="sfld1_label" label="true" output="false"/>
      <Slot id="sfld1_output" label="false" output="true"/>
    </SelectionField>
    <SelectionField id="sfld2" name="Action" type="string" localized="false" value="" splitOutput="">
      <Slot id="sfld2_label" label="true" output="false"/>
      <Slot id="sfld2_output" label="false" output="true"/>
    </SelectionField>
    <SelectionField id="sfld1g" name="Gamified Application To Simulate" type="string" localized="false" value="" splitOutput="">
      <Slot id="sfld1g_label" label="true" output="false"/>
      <Slot id="sfld1g_output" label="false" output="true"/>
    </SelectionField>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu1" linkId="ln1" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sfld1" id="mnd6g" name="Mandatory6">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sfld2" id="mnd5g" name="Mandatory5">
      <CompanionField/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld5" id="mnd7g" name="Mandatory7">
      <CompanionField/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
