<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Get User Rewards">
  <FormFields>
    <Field id="fld5g" name="User Email" type="string" localized="false"></Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu4g" linkId="ln21g" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld5g" id="mnd9g" name="Mandatory8">
      <CompanionField/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
