<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>scu5g</Target>
  <Secure>false</Secure>
  <Source>icu7g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu5g.description" sourceUnit="icu7g" sourceParam="icp43g"/>
    <ContextPropagation targetParam="scu5g.action" sourceUnit="icu7g" sourceParam="icp42g"/>
    <ContextPropagation targetParam="scu5g.area" sourceUnit="icu7g" sourceParam="icp45g"/>
    <ContextPropagation targetParam="scu5g.userEmail" sourceUnit="icu7g" sourceParam="icp44g"/>
  </ContextPropagations>
</Descriptor>
