<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pcu3</Target>
  <Secure>false</Secure>
  <Source>enu3</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu1.block|mssu2.shownMessages|pwu1.newSortAttribute|pwu1.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pcp3" sourceUnit="enu3" sourceParam="fld7"/>
    <ContextPropagation targetParam="pcp4" sourceUnit="enu3" sourceParam="fld8"/>
    <ContextPropagation targetParam="pcp5" sourceUnit="enu3" sourceParam="fld9"/>
    <ContextPropagation targetParam="pcp6" sourceUnit="enu3" sourceParam="fld6"/>
    <ContextPropagation targetParam="pcp7" sourceUnit="enu3" sourceParam="fld1"/>
    <ContextPropagation targetParam="pcp8" sourceUnit="enu3" sourceParam="sfld4"/>
    <ContextPropagation targetParam="pcp9" sourceUnit="enu3" sourceParam="sfld3"/>
    <ContextPropagation targetParam="pcp10" sourceUnit="enu3" sourceParam="fld3"/>
    <ContextPropagation targetParam="pcp12" sourceUnit="enu3" sourceParam="fld14"/>
    <ContextPropagation targetParam="pcp13" sourceUnit="enu3" sourceParam="fld12"/>
    <ContextPropagation targetParam="pcp14" sourceUnit="enu3" sourceParam="fld13"/>
    <ContextPropagation targetParam="pcp15" sourceUnit="enu3" sourceParam="fld16"/>
    <ContextPropagation targetParam="pcp2" sourceUnit="enu3" sourceParam="fld10"/>
  </ContextPropagations>
</Descriptor>
