<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dlu1g</Target>
  <Secure>false</Secure>
  <Source>enu1g</Source>
  <SourcePage>page3g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu2g.newSortAttribute|pwu2g.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
