<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page8</Target>
  <Secure>false</Secure>
  <Source>enu1</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>rcond1.att11|fld5_slot</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>fld5_slot</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
  <PageActions>
    <Close pages=""/>
    <Open page="page8"/>
    <WindowConfiguration title="" width="800" height="600" resizable="false" autoResizing="false" closable="true" maximizable="false" minimizable="false" draggable="false" modal="true" className="" showEffect="fade" hideEffect="fade"/>
  </PageActions>
</Descriptor>
