<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu5g</Target>
  <Secure>false</Secure>
  <Source>enu2g</Source>
  <SourcePage>page4g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu5g.icp1" value="VoteAComment"/>
    <ContextPropagation targetParam="miu5g.icp2" value="Forum Comment"/>
    <ContextPropagation targetParam="miu5g.icp4" value="Thames Water"/>
    <ContextPropagation targetParam="miu5g.icp46g" sourceUnit="enu2g" sourceParam="sfld3g"/>
    <ContextPropagation targetParam="miu5g.icp3" sourceUnit="enu2g" sourceParam="sfld2g"/>
  </ContextPropagations>
</Descriptor>
