<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1g</Target>
  <Secure>false</Secure>
  <Source>enu3</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu1.block|mssu2.shownMessages|pwu1.newSortAttribute|pwu1.sortCriteria|fld10_slot</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>fld10_slot</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
  <PageActions>
    <Close pages=""/>
    <Open page="page1g"/>
    <WindowConfiguration title="Select Photo" width="630" height="650" resizable="false" autoResizing="false" closable="true" maximizable="false" minimizable="false" draggable="false" modal="true" className="" showEffect="fade" hideEffect="fade"/>
  </PageActions>
</Descriptor>
