<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dlu3g</Target>
  <Secure>false</Secure>
  <Source>enu4g</Source>
  <SourcePage>page6g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu4g.sortCriteria|pwu4g.newSortAttribute</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
