<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>opu2</Target>
  <Secure>false</Secure>
  <Source>enu3</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>mssu2.shownMessages|pwu1.block|pwu1.newSortAttribute|pwu1.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
