<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>dlu4g</Target>
  <Secure>false</Secure>
  <Source>enu5g</Source>
  <SourcePage>page7g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu5g.newSortAttribute|pwu5g.sortCriteria|mssu1g.shownMessages</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
