<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu9g</Target>
  <Secure>false</Secure>
  <Source>enu5g</Source>
  <SourcePage>page7g</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu9g.icp51g" sourceUnit="enu5g" sourceParam="fld7g"/>
    <ContextPropagation targetParam="miu9g.icp50g" sourceUnit="enu5g" sourceParam="fld6g"/>
  </ContextPropagations>
</Descriptor>
