<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>seu1</Target>
  <Secure>false</Secure>
  <Source>pwu1</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>mssu2.shownMessages|pwu1.block|pwu1.newSortAttribute|pwu1.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond3.userOID" sourceUnit="pwu1" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
