<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>gctu1</Source>
  <SourcePage>page2</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld16_slot" value="false"/>
    <ContextPropagation targetParam="fld12_slot" value="true"/>
  </ContextPropagations>
</Descriptor>
