<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu2g</Target>
  <Secure>false</Secure>
  <Source>enu1</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>rcond1.att11</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>rcond1.att11</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu2g.icp14g" sourceUnit="enu1" sourceParam="sfld1g"/>
    <ContextPropagation targetParam="miu2g.icp15g" sourceUnit="enu1" sourceParam="fld2g"/>
  </ContextPropagations>
</Descriptor>
