<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm2</Module>
  <InputCollectorId>icu2</InputCollectorId>
  <InputParameter>icp1</InputParameter>
  <InputParameter>icp2</InputParameter>
  <InputParameter>icp3</InputParameter>
  <InputParameter>icp4</InputParameter>
  <InputParameter>icp46g</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu5g">miu5g.icp1</OperationParam>
      <OperationParam unit="miu5g">miu5g.icp3</OperationParam>
      <OperationParam unit="miu5g">miu5g.icp2</OperationParam>
      <OperationParam unit="miu5g">miu5g.icp4</OperationParam>
      <OperationParam unit="miu5g">miu5g.icp46g</OperationParam>
      <Params>sfld2g_label|sfld3g_label|sfld2g_output|sfld3g_output|sp|cmplink|link|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln30g</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
