<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.ModuleInstanceUnitService" name="">
  <Module operation="true" singleLayout="false">opm9g</Module>
  <InputCollectorId>icu9g</InputCollectorId>
  <InputParameter>icp48g</InputParameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName/>
    <ParentContainer>area1g</ParentContainer>
    <NavigationAncestors>sv1|area1g</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="miu7g">miu7g.icp48g</OperationParam>
      <Params>sp|cru3g.att11g|cru3g.att10g|cmplink|link|cru3g.att4g|cru3g.att9g|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln40g</Link>
      <Link resultCode="error">kln10g</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
