<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu3g</Target>
  <Secure>false</Secure>
  <Source>scu2g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu3g.icp1" sourceUnit="scu2g" sourceParam="result(actionName)"/>
    <ContextPropagation targetParam="miu3g.icp4" sourceUnit="scu2g" sourceParam="result(appName)"/>
    <ContextPropagation targetParam="miu3g.icp3" sourceUnit="scu2g" sourceParam="result(emailUser)"/>
    <ContextPropagation targetParam="miu3g.icp2" sourceUnit="scu2g" sourceParam="result(actionName)"/>
  </ContextPropagations>
</Descriptor>
