<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru2g</Target>
  <Secure>false</Secure>
  <Source>miu4g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru2g.att7g" sourceUnit="miu4g" sourceParam="ocp2g"/>
    <ContextPropagation targetParam="cru2g.att8g" sourceUnit="miu4g" sourceParam="ocp3g"/>
    <ContextPropagation targetParam="cru2g.att6g" sourceUnit="miu4g" sourceParam="ocp1g"/>
  </ContextPropagations>
</Descriptor>
