<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru1g</Target>
  <Secure>false</Secure>
  <Source>rru2g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru1g.att7g" sourceUnit="rru2g" sourceParam="map(actionName)"/>
    <ContextPropagation targetParam="cru1g.att8g" sourceUnit="rru2g" sourceParam="map(actionOid)"/>
    <ContextPropagation targetParam="cru1g.att6g" sourceUnit="rru2g" sourceParam="map(gamifiedApplication)"/>
  </ContextPropagations>
</Descriptor>
