<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu1g</Target>
  <Secure>false</Secure>
  <Source>dlu7g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu1g.att144" value="0"/>
    <ContextPropagation targetParam="mfu1g.att134" value="0"/>
    <ContextPropagation targetParam="mfu1g.att145" value="0"/>
  </ContextPropagations>
</Descriptor>
