<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu7g</Target>
  <Secure>false</Secure>
  <Source>scu7g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp2g" sourceUnit="scu7g" sourceParam="result(actionName)"/>
    <ContextPropagation targetParam="ocp3g" sourceUnit="scu7g" sourceParam="result(actionID)"/>
    <ContextPropagation targetParam="ocp1g" sourceUnit="scu7g" sourceParam="result(gamifiedApplication)"/>
  </ContextPropagations>
</Descriptor>
