<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu8g</Target>
  <Secure>false</Secure>
  <Source>scu8g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp5g" sourceUnit="scu8g" sourceParam="result(creditAvailable)"/>
    <ContextPropagation targetParam="ocp6g" sourceUnit="scu8g" sourceParam="result(creditSpent)"/>
    <ContextPropagation targetParam="ocp7g" sourceUnit="scu8g" sourceParam="result(totalCredit)"/>
    <ContextPropagation targetParam="ocp4g" sourceUnit="scu8g" sourceParam="result(userEmail)"/>
  </ContextPropagations>
</Descriptor>
