<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu9g</Target>
  <Secure>false</Secure>
  <Source>scu9g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp8g" sourceUnit="scu9g" sourceParam="result(neededPoints)"/>
    <ContextPropagation targetParam="ocp11g" sourceUnit="scu9g" sourceParam="result(rewardID)"/>
    <ContextPropagation targetParam="ocp10g" sourceUnit="scu9g" sourceParam="result(rewardName)"/>
    <ContextPropagation targetParam="ocp9g" sourceUnit="scu9g" sourceParam="result(userEmail)"/>
  </ContextPropagations>
</Descriptor>
