<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru3g</Target>
  <Secure>false</Secure>
  <Source>miu7g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru3g.att9g" sourceUnit="miu7g" sourceParam="ocp5g"/>
    <ContextPropagation targetParam="cru3g.att10g" sourceUnit="miu7g" sourceParam="ocp6g"/>
    <ContextPropagation targetParam="cru3g.att11g" sourceUnit="miu7g" sourceParam="ocp7g"/>
    <ContextPropagation targetParam="cru3g.att4g" sourceUnit="miu7g" sourceParam="ocp4g"/>
  </ContextPropagations>
</Descriptor>
