<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru5g</Target>
  <Secure>false</Secure>
  <Source>miu9g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="cru5g.att19g" sourceUnit="miu9g" sourceParam="ocp12g"/>
    <ContextPropagation targetParam="cru5g.att18g" sourceUnit="miu9g" sourceParam="ocp13g"/>
  </ContextPropagations>
</Descriptor>
