<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>okcu10g</Target>
  <Secure>false</Secure>
  <Source>scu10g</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ocp12g" sourceUnit="scu10g" sourceParam="result(creditAvailable)"/>
    <ContextPropagation targetParam="ocp13g" sourceUnit="scu10g" sourceParam="result(userEmail)"/>
  </ContextPropagations>
</Descriptor>
