<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Upload Image">
  <ParentContainer>sv1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page1g"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page1g.link"/>
    <Navigation name="2" links="page1g.auto-link"/>
    <Navigation name="3" links="page1g.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ciu3gSelect|validation-failed"/>
    <Navigation name="5" links="ciu3gSelect|validation-failed" selectiveRefresh="true"/>
    <Navigation name="6" links="ln2g|validation-failed"/>
    <Navigation name="7" links="ciu3gSelect"/>
    <Navigation name="8" links="ciu3gSelect" selectiveRefresh="true"/>
    <Navigation name="9" interPage="always" links="ln1g"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|8" futile=""/>
    <UselessPreserve navs="5|4" futile="ciu3gPreload"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="ciu3g" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="5|8" effects="-"/>
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|9"/>
      <RefreshForm selectiveRefresh="true" navs="8" inputs="ciu3gPreload"/>
      <RefreshForm navs="7" inputs="ciu3gPreload"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln2g</ManualLink>
    <ManualLink>ciu3gSelect</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page1g_grid_0">
      <Layout id="page1g_cell_0">
        <Layout id="ciu3g_0" unitId="ciu3g"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Upload Image</ModelName>
    <NavigationAncestors>sv1</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="ciu3g">ciu3gPreload</PageParam>
      <PageParam preservedByForm="true">fld10_slot</PageParam>
      <PageParam>pwu1.block</PageParam>
      <PageParam>pwu1.newSortAttribute</PageParam>
      <PageParam>pwu1.sortCriteria</PageParam>
      <PageParam preservedByForm="true">fld16_slot</PageParam>
      <PageParam preservedByForm="true">fld12_slot</PageParam>
      <PageParam>mssu2.shownMessages</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld5_presel">sfld5_presel</PageParam>
      <PageParam preservedByForm="true">fld18_slot</PageParam>
      <PageParam preservedByForm="true">fld22_slot</PageParam>
      <PageParam preservedByForm="true">fld11_slot</PageParam>
      <PageParam preservedByForm="true">fld20_slot</PageParam>
      <PageParam preservedByForm="true">fld4_slot</PageParam>
      <PageParam preservedByForm="true">fld23_slot</PageParam>
      <PageParam preservedByForm="true">fld24_slot</PageParam>
      <PageParam preservedByForm="true">fld19_slot</PageParam>
      <PageParam preservedByForm="true">fld26_slot</PageParam>
      <PageParam preservedByForm="true">fld21_slot</PageParam>
      <PageParam preservedByForm="true">fld17_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld6_presel">sfld6_presel</PageParam>
      <PageParam>kcond3.userOID</PageParam>
      <PageParam>pcp4</PageParam>
      <PageParam>pcp3</PageParam>
      <PageParam>pcp2</PageParam>
      <PageParam>pcp10</PageParam>
      <PageParam>pcp13</PageParam>
      <PageParam>pcp12</PageParam>
      <PageParam>pcp9</PageParam>
      <PageParam>pcp8</PageParam>
      <PageParam>pcp7</PageParam>
      <PageParam>pcp6</PageParam>
      <PageParam>pcp5</PageParam>
      <PageParam>pcp14</PageParam>
      <PageParam>pcp15</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
