<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Modify User">
  <ParentContainer>sv1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page7"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page7.link"/>
    <Navigation name="2" links="page7.auto-link"/>
    <Navigation name="3" links="page7.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln30|validation-failed"/>
    <Navigation name="5" links="ln30|impl" postPropagatedLink="ln30"/>
    <Navigation name="6" interPage="always" links="ln32"/>
    <Navigation name="7" interPage="always" links="ln3g"/>
    <Navigation name="8" links="ln5g|ln3g"/>
    <Navigation name="9" links="ln5g|ln3g" selectiveRefresh="true"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5|4|9|8" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu6" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="9" effects="-"/>
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshForm selectiveRefresh="true" navs="9" inputs="fld11_slot"/>
      <RefreshForm navs="7|8" inputs="fld11_slot"/>
      <RefreshFormAll navs="6" inputs="fld18_slot|fld4_slot|fld24_slot|fld19_slot|fld26_slot|fld17_slot|sfld6_presel|sfld5_presel|fld22_slot|fld11_slot|fld20_slot|fld23_slot|fld21_slot"/>
      <RefreshFormAll navs="1|0|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln30</ManualLink>
    <ManualLink>ln5g</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page7_grid_0">
      <Layout id="page7_cell_0">
        <Layout id="enu6_0" unitId="enu6"></Layout>
      </Layout>
      <Layout id="page7_cell_12">
        <Layout id="enu6_1" unitId="enu6"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Modify User</ModelName>
    <NavigationAncestors>sv1</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu6">fld18_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld4_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld24_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld19_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld26_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld17_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld6_presel" unit="enu6">sfld6_presel</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld5_presel" unit="enu6">sfld5_presel</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld22_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld11_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld20_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld23_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu6">fld21_slot</PageParam>
      <PageParam>pcp4</PageParam>
      <PageParam>pcp3</PageParam>
      <PageParam>pcp2</PageParam>
      <PageParam>pcp11</PageParam>
      <PageParam>pcp10</PageParam>
      <PageParam>pcp13</PageParam>
      <PageParam>pcp12</PageParam>
      <PageParam>pcp9</PageParam>
      <PageParam>pcp8</PageParam>
      <PageParam>pcp7</PageParam>
      <PageParam>pcp6</PageParam>
      <PageParam>pcp5</PageParam>
      <PageParam>pcp14</PageParam>
      <PageParam>pcp15</PageParam>
      <PageParam preservedByForm="true">ciu4gPreload</PageParam>
      <PageParam>pwu1.block</PageParam>
      <PageParam>pwu1.newSortAttribute</PageParam>
      <PageParam>pwu1.sortCriteria</PageParam>
      <PageParam preservedByForm="true">fld10_slot</PageParam>
      <PageParam preservedByForm="true">fld16_slot</PageParam>
      <PageParam preservedByForm="true">fld12_slot</PageParam>
      <PageParam>mssu2.shownMessages</PageParam>
      <PageParam>kcond3.userOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
