<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Select User Email">
  <ParentContainer>sv1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page8"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page8.link"/>
    <Navigation name="2" links="page8.auto-link"/>
    <Navigation name="3" links="page8.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln15"/>
    <Navigation name="5" links="ln3"/>
    <Navigation name="6" links="pwu1gBlock"/>
    <Navigation name="7" links="pwu1gFirst"/>
    <Navigation name="8" links="pwu1gLast"/>
    <Navigation name="9" links="pwu1gNext"/>
    <Navigation name="10" links="pwu1gPrevious"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2|10|7|6|5|9|8" effects="-" futile=""/>
    <UselessPreserve navs="10|7|6|5|9|8" effects="#pr#" futile=""/>
    <UselessPreserve navs="3|2" effects="#pr#" futile="acond3g|pwu1g.block|acond4g"/>
    <UselessPreserve navs="3" effects="-" futile="acond3g|pwu1g.block|acond4g"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu5" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|4"/>
    </UnitComputation>
    <UnitComputation unit="pwu1g" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|4"/>
      <RefreshForm navs="10|7|6|9|8" inputs="pwu1g.block"/>
      <RefreshForm navs="5" inputs="acond3g|acond4g"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln3</ManualLink>
    <ManualLink>ln7g</ManualLink>
    <ManualLink>pwu1gFirst</ManualLink>
    <ManualLink>pwu1gPrevious</ManualLink>
    <ManualLink>pwu1gNext</ManualLink>
    <ManualLink>pwu1gLast</ManualLink>
    <ManualLink>pwu1gBlock</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page8_grid_0">
      <Layout id="page8_cell_0">
        <Layout id="enu5_0" unitId="enu5"></Layout>
      </Layout>
      <Layout id="page8_cell_12">
        <Layout id="pwu1g_0" unitId="pwu1g"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pwu1g.block|acond3g|acond4g</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Select User Email</ModelName>
    <NavigationAncestors>sv1</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pwu1g">acond3g</PageParam>
      <PageParam unit="pwu1g">acond4g</PageParam>
      <PageParam unit="pwu1g">pwu1g.block</PageParam>
      <PageParam preservedByForm="true">fld5_slot</PageParam>
      <PageParam>rcond1.att11</PageParam>
      <PageParam preservedByForm="true">sfld1g_output</PageParam>
      <PageParam preservedByForm="true">sfld2_label</PageParam>
      <PageParam preservedByForm="true">sfld1_output</PageParam>
      <PageParam preservedByForm="true">sfld1_label</PageParam>
      <PageParam preservedByForm="true">sfld2_output</PageParam>
      <PageParam preservedByForm="true">sfld1g_label</PageParam>
      <PageParam>miu1.icp1</PageParam>
      <PageParam>miu1.icp3</PageParam>
      <PageParam>miu1.icp2</PageParam>
      <PageParam>miu1.icp4</PageParam>
      <PageParam>pcp1</PageParam>
      <PageParam>miu2g.icp15g</PageParam>
      <PageParam>miu2g.icp14g</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
