<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.ParameterCollectorUnitService" name="Gamified App">
  <Parameter value="">pcp1</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Gamified App</ModelName>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pcu1">pcp1</OperationParam>
      <Params>miu2g.icp15g|sfld2_output|sp|miu2g.icp14g|link|sfld1g_label|fld5_slot|miu1.icp3|miu1.icp2|miu1.icp1|acond1|cmplink|miu1.icp4|sfld1_output|sfld2_label|sfld1g_output|smc|rcond1.att11|sfld1_label</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln3</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
