<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.controlflow.rtx.ParameterCollectorUnitService" name="User Data">
  <Parameter value="">pcp3</Parameter>
  <Parameter value="">pcp4</Parameter>
  <Parameter value="">pcp5</Parameter>
  <Parameter value="">pcp6</Parameter>
  <Parameter value="">pcp7</Parameter>
  <Parameter value="">pcp8</Parameter>
  <Parameter value="">pcp9</Parameter>
  <Parameter value="">pcp10</Parameter>
  <Parameter value="">pcp11</Parameter>
  <Parameter value="">pcp12</Parameter>
  <Parameter value="">pcp13</Parameter>
  <Parameter value="">pcp14</Parameter>
  <Parameter value="">pcp15</Parameter>
  <Parameter value="">pcp2</Parameter>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>User Data</ModelName>
    <ParentContainer>sv1</ParentContainer>
    <NavigationAncestors>sv1</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pcu3">pcp14</OperationParam>
      <OperationParam unit="pcu3">pcp15</OperationParam>
      <OperationParam unit="pcu3">pcp9</OperationParam>
      <OperationParam unit="pcu3">pcp6</OperationParam>
      <OperationParam unit="pcu3">pcp5</OperationParam>
      <OperationParam unit="pcu3">pcp8</OperationParam>
      <OperationParam unit="pcu3">pcp7</OperationParam>
      <OperationParam unit="pcu3">pcp2</OperationParam>
      <OperationParam unit="pcu3">pcp4</OperationParam>
      <OperationParam unit="pcu3">pcp3</OperationParam>
      <OperationParam unit="pcu3">pcp13</OperationParam>
      <OperationParam unit="pcu3">pcp12</OperationParam>
      <OperationParam unit="pcu3">pcp11</OperationParam>
      <OperationParam unit="pcu3">pcp10</OperationParam>
      <Params>kcond2.userOID|cru2.att13|cru2.att14|cru2.att16|mfu2.att399|cru2.att18|acond5|sfld6_presel|fld17_slot|miu1g.icp22g|fld12_slot|mfu2.email|miu1g.icp16g|miu3.icp29g|miu3.icp37g|fld4_slot|fld26_slot|miu3.icp33g|cru2.email|cru2.att21|cru2.att22|miu1g.icp26g|sp|miu1g.icp21g|miu1g.icp19g|inn1.isnotnull|fld22_slot|mssu2.shownMessages|inn2.isnotnull|miu3.icp36g|mfu2.att31|fld16_slot|miu1g.icp20g|miu3.icp32g|miu1g.icp25g|pwu1.block|kcond3.userOID|miu3.icp41g|miu3.icp31g|cru2.userName|link|miu1g.icp18g|cru2.password|mfu2.att29|miu1g.icp24g|mfu2.att26|pwu1.newSortAttribute|fld18_slot|mfu2.att22|cmplink|fld10_slot|mfu2.att21|fld24_slot|miu3.icp35g|fld19_slot|miu1g.icp28g|cru2.att29|fld21_slot|cru2.att26|miu3.icp40g|miu1g.icp17g|miu3.icp30g|mfu2.att18|mfu2.password|miu3.icp39g|mfu2.att14|miu3.icp38g|sfld5_presel|mfu2.att16|miu1g.icp23g|mfu2.userName|fld20_slot|pwu1.sortCriteria|mfu2.att13|fld11_slot|fld23_slot|cru2.att399|cru2.att31|miu3.icp34g|smc|miu1g.icp27g</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln29</Link>
      <Link resultCode="success" transport="true">ln27</Link>
      <Link resultCode="error" transport="true">ln27</Link>
      <Link resultCode="success" transport="true">ln28</Link>
      <Link resultCode="error" transport="true">ln28</Link>
      <Link resultCode="success" transport="true">ln29</Link>
      <Link resultCode="error" transport="true">ln29</Link>
      <Link resultCode="success" transport="true">ln13</Link>
      <Link resultCode="error" transport="true">ln13</Link>
      <Link resultCode="success" transport="true">ln6g</Link>
      <Link resultCode="error" transport="true">ln6g</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
