<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="List Of Actions">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent2g">
    <Output id="att5g" name="oid" index="0"/>
    <Output id="att8g" name="actionId" index="1"/>
    <Output id="att7g" name="actionName" index="2"/>
    <Output id="att6g" name="thematicArea" index="3"/>
    <HQL>select a_getActions.oid, a_getActions.actionId, a_getActions.actionName, a_getActions.thematicArea from GetActions a_getActions order by $$SORT_CRITERIA$$</HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att6g" dynamic="true" order="asc">a_getActions.thematicArea</Attribute>
    <Attribute id="att7g" dynamic="true" order="asc">a_getActions.actionName</Attribute>
    <Attribute id="att6g" dynamic="false" order="asc">a_getActions.thematicArea</Attribute>
    <Attribute id="att7g" dynamic="false" order="asc">a_getActions.actionName</Attribute>
  </SortAttributes>
</Descriptor>
