<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="User Rewards">
  <Results maxResults="" blockFactor="" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ent4g">
    <Output id="att12g" name="oid" index="0"/>
    <Output id="att16g" name="userEmail" index="1"/>
    <Output id="att15g" name="neededPoints" index="2"/>
    <Output id="att14g" name="rewardID" index="3"/>
    <Output id="att13g" name="rewardName" index="4"/>
    <HQL>select a_getUserRewards.oid, a_getUserRewards.userEmail, a_getUserRewards.neededPoints, a_getUserRewards.rewardID, a_getUserRewards.rewardName from GetUserRewards a_getUserRewards order by $$SORT_CRITERIA$$</HQL>
  </Query>
  <SortAttributes>
    <Attribute id="att13g" dynamic="true" order="asc">a_getUserRewards.rewardName</Attribute>
    <Attribute id="att15g" dynamic="true" order="asc">a_getUserRewards.neededPoints</Attribute>
    <Attribute id="att13g" dynamic="false" order="asc">a_getUserRewards.rewardName</Attribute>
    <Attribute id="att15g" dynamic="false" order="asc">a_getUserRewards.neededPoints</Attribute>
  </SortAttributes>
</Descriptor>
