<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.RestFulRequestResponseUnitService" name="getUserActivityCredit">
  <Endpoint>${endpoint_user_activity_webservice}</Endpoint>
  <RequestMethod>POST</RequestMethod>
  <RequestContentType>JSON</RequestContentType>
  <ResponseContentType>JSON</ResponseContentType>
  <RequestHeaders></RequestHeaders>
  <QueryStringParameters></QueryStringParameters>
  <RequestBodyParameters>
    <RequestBodyParameter id="rrp3g" name="JSON" minCard="1" maxCard="1" _sel="t" isComplexType="true">
      <ComplexParameterFragment id="cpf3g" name="actions" minCard="1" maxCard="-1" _sel="t"/>
    </RequestBodyParameter>
  </RequestBodyParameters>
  <ResponseBodyParameters></ResponseBodyParameters>
  <ResponseHeaders></ResponseHeaders>
  <CompressRequest/>
  <Authentication httpAuthentication="false"/>
  <Timeout/>
  <SOTimeout/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>getUserActivityCredit</ModelName>
    <ParentContainer>opm7g</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="rfrr4g">rrp3g.JSON$actions</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln18g</Link>
      <Link resultCode="error">kln2g</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
