<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SoapRequestResponseUnitService" name="Call User Update Service">
  <OneWay>false</OneWay>
  <RequestHeaders></RequestHeaders>
  <Endpoint>${endpoint_userupdate_webservice}</Endpoint>
  <SoapVersion>1.1</SoapVersion>
  <SoapActionURI/>
  <Method name="" nsURI=""/>
  <WebServiceParameters></WebServiceParameters>
  <CompressRequest/>
  <Authentication signRequestMsg="false" httpAuthentication="false"/>
  <Timeout/>
  <SOTimeout/>
  <RequestHeaders></RequestHeaders>
  <SoapHeaders></SoapHeaders>
  <Input type="document" transformer="WEB-INF/webservice/UserUpdateService.input.template"/>
  <Output fullEnvelope="" transformer=""/>
  <InputTransformParameters>
    <Parameter name="firstname"/>
    <Parameter name="lastname"/>
    <Parameter name="username"/>
    <Parameter name="password"/>
    <Parameter name="city"/>
    <Parameter name="birthdate"/>
    <Parameter name="isocode"/>
    <Parameter name="country"/>
    <Parameter name="geoarea"/>
    <Parameter name="publicprofile"/>
    <Parameter name="email"/>
    <Parameter name="photo"/>
    <Parameter name="internal"/>
  </InputTransformParameters>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Call User Update Service</ModelName>
    <ParentContainer>opm1g</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="rru1g">rru1g.email</OperationParam>
      <OperationParam unit="rru1g">rru1g.geoarea</OperationParam>
      <OperationParam unit="rru1g">rru1g.username</OperationParam>
      <OperationParam unit="rru1g">rru1g.password</OperationParam>
      <OperationParam unit="rru1g">rru1g.publicprofile</OperationParam>
      <OperationParam unit="rru1g">rru1g.country</OperationParam>
      <OperationParam unit="rru1g">rru1g.internal</OperationParam>
      <OperationParam unit="rru1g">rru1g.photo</OperationParam>
      <OperationParam unit="rru1g">rru1g.lastname</OperationParam>
      <OperationParam unit="rru1g">rru1g.firstname</OperationParam>
      <OperationParam unit="rru1g">rru1g.city</OperationParam>
      <OperationParam unit="rru1g">rru1g.birthdate</OperationParam>
      <OperationParam unit="rru1g">rru1g.isocode</OperationParam>
      <Params/>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln3g</Link>
      <Link resultCode="error">kln1g</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
