<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.ws.rtx.SoapRequestResponseUnitService" name="Request Response2">
  <OneWay>false</OneWay>
  <RequestHeaders></RequestHeaders>
  <Endpoint/>
  <SoapVersion>1.1</SoapVersion>
  <SoapActionURI/>
  <Method name="" nsURI=""/>
  <WebServiceParameters></WebServiceParameters>
  <CompressRequest/>
  <Authentication signRequestMsg="false" httpAuthentication="false"/>
  <Timeout/>
  <SOTimeout/>
  <RequestHeaders></RequestHeaders>
  <SoapHeaders></SoapHeaders>
  <Input type="none" transformer=""/>
  <Output fullEnvelope="" transformer=""/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Request Response2</ModelName>
    <ParentContainer>opm10g</ParentContainer>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params/>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
