<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7p</Target>
  <Secure>false</Secure>
  <Source>hinu2q</Source>
  <SourcePage>page7p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>hinu2q.block|hinu3q.block|hinu3q.current.userOID|hinu2q.current.userOID</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>hinu2q.block|hinu2q.current.userOID|acond31q|hinu2q.blockFactor|acond15p|kcond3p.userOID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="hinu2q.block" sourceUnit="hinu2q" sourceParam="scroller.previous"/>
  </ContextPropagations>
</Descriptor>
