<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page4p</Target>
  <Secure>false</Secure>
  <Source>enu1p</Source>
  <SourcePage>page4p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu6p.newSortAttribute|pwu6p.sortCriteria|acond31p|acond47p|acond46p|pwu6p.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond31p" sourceUnit="enu1p" sourceParam="fld9p"/>
    <ContextPropagation targetParam="acond47p" sourceUnit="enu1p" sourceParam="fld11p"/>
    <ContextPropagation targetParam="acond46p" sourceUnit="enu1p" sourceParam="fld10p"/>
  </ContextPropagations>
</Descriptor>
