<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page18p</Target>
  <Secure>false</Secure>
  <Source>enu7p</Source>
  <SourcePage>page18p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond51p|acond53p|acond52p|pwu8p.sortCriteria|pwu8p.newSortAttribute|pwu8p.block|pwu8p.current.att49x|acond61p|acond54p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="acond51p" sourceUnit="enu7p" sourceParam="fld13p"/>
    <ContextPropagation targetParam="acond52p" sourceUnit="enu7p" sourceParam="fld14p"/>
    <ContextPropagation targetParam="acond53p" sourceUnit="enu7p" sourceParam="fld15p"/>
  </ContextPropagations>
</Descriptor>
