<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>miu34q</Target>
  <Secure>false</Secure>
  <Source>pwu8p</Source>
  <SourcePage>page18p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu8p.current.att49x|acond51p|acond53p|acond52p|pwu8p.sortCriteria|pwu8p.newSortAttribute|pwu8p.block|acond61p|acond54p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="miu34q.icp82q" sourceUnit="pwu8p" sourceParam="data[].att49x"/>
    <ContextPropagation targetParam="miu34q.icp81q" sourceUnit="pwu8p" sourceParam="data[].role8p_userOID"/>
  </ContextPropagations>
</Descriptor>
