<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page19p</Target>
  <Secure>false</Secure>
  <Source>pwu11p</Source>
  <SourcePage>page19p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu20p.block|pwu20p.sortCriteria|pwu20p.newSortAttribute|pwu11p.newSortAttribute|pwu11p.sortCriteria|pwu5p.block|pwu5p.sortCriteria|pwu5p.newSortAttribute|pwu10p.newSortAttribute|pwu10p.sortCriteria</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu11p.newSortAttribute|pwu11p.sortCriteria|acond85p|pwu10p.newSortAttribute|pwu10p.sortCriteria|acond71p|acond82p|acond17p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu11p.newSortAttribute" value="att100p"/>
    <ContextPropagation targetParam="pwu11p.sortCriteria" sourceUnit="pwu11p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
