<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page32p</Target>
  <Secure>false</Secure>
  <Source>pwu13p</Source>
  <SourcePage>page32p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu13p.block|acond106p|acond109p|acond112p|pwu13p.newSortAttribute|pwu13p.sortCriteria|pwu13p.current.att101p</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu13p.block|rcond10p.userOID|acond106p|acond109p|acond112p|pwu13p.newSortAttribute|pwu13p.sortCriteria|pwu13p.current.att101p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu13p.newSortAttribute" value="att102p"/>
    <ContextPropagation targetParam="pwu13p.sortCriteria" sourceUnit="pwu13p" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
