<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page37p</Target>
  <Secure>false</Secure>
  <Source>pwu12p</Source>
  <SourcePage>page37p</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond33p|acond25p|acond8p|pwu12p.block|acond41p|pwu12p.sortCriteria|pwu12p.newSortAttribute|acond44p</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>acond33p|acond25p|acond8p|pwu12p.block|acond41p|pwu12p.sortCriteria|pwu12p.newSortAttribute|acond44p</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu12p.block" sourceUnit="pwu12p" sourceParam="scroller.next"/>
  </ContextPropagations>
</Descriptor>
