<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17q</Target>
  <Secure>false</Secure>
  <Source>scu10q</Source>
  <SourcePage>page17q</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>scu10q.block|acond87q|acond86q|acond67q</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>scu10q.block|acond87q|acond86q|acond67q</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="scu10q.block" sourceUnit="scu10q" sourceParam="scroller.blocks[]"/>
  </ContextPropagations>
</Descriptor>
