#DB Credentials
userDB=root
passwordDB=password

#endpoint community
community_url=http://127.0.0.1:8080/community/
#endpoint community webservice REST
endpoint_user_activity_webserviceREST=http://127.0.0.1:8080/community/UserActivityCreditWebServiceREST/AssignActionsToUsers/assignActionsToUsers.do
#endpoint get actions webservice REST
endpoint_get_actions_webserviceREST=http://127.0.0.1:8080/community/UserActivityCreditWebServiceREST/GetActions/getActions.do
#endpoint get user credits REST
endpoint_get_user_credits_webserviceREST=http://127.0.0.1:8080/community/UserActivityCreditWebServiceREST/GetUserCredits/getUserCredits.do
#endpoint get user credits REST
endpoint_get_user_rewards_webserviceREST=http://127.0.0.1:8080/community/UserActivityCreditWebServiceREST/GetUserRewards/getUserRewards.do
#endpoint redeem user reward REST
endpoint_redeem_user_reward_webserviceREST=http://127.0.0.1:8080/community/UserActivityCreditWebServiceREST/RedeemUserReward/redeemUserReward.do
#endpoint registration webservice REST
endpoint_registration_webserviceREST=http://127.0.0.1:8080/community/UserRegistrationWebServiceREST/UserRegistration/userRegistration.do
#endpoint user update webservice REST
endpoint_userupdate_webserviceREST=http://127.0.0.1:8080/community/UserRegistrationWebServiceREST/UserUpdate/userUpdate.do

#endpoint registration webservice
endpoint_registration_webservice=http://127.0.0.1:8080/community/UserRegistrationWebServiceSOAP/UserRegistration.do
#endpoint user update webservice
endpoint_userupdate_webservice=http://127.0.0.1:8080/community/UserRegistrationWebServiceSOAP/UserUpdate.do

#endpoint get actions
endpoint_getactions_soap=http://127.0.0.1:8080/community/UserActivityCreditWebServiceSOAP/GetActions.do
endpoint_getactions_rest=http://127.0.0.1:8080/community/UserRegistrationWebServiceSOAP/UserRegistration.do
